dev.info.enabled=true

# BD remoto:
spring.datasource.url=jdbc:mysql://abram804.mooo.com:3306/final_project?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=iw3
spring.datasource.password=iw3pass